NODE_ENV=dev
DOMAIN=localhost:8080
ROUTE_PREFIX=/user

# Database
DATABASE_URL=postgres://postgres:kidsloop@localhost
POSTGRES_DB=kidsloop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
DATABASE_LOGGING=true

# Storage
FORCE_LOCAL_STORAGE=true
STORAGE_PROVIDER=amazon
STORAGE_BUCKET=kidsloop-alpha-account-asset-objects
STORAGE_REGION=eu-west-1
STORAGE_ACCESS_KEY_ID=test
STORAGE_SECRET_ACCESS_KEY=test
STORAGE_SESSION_TOKEN=test
STORAGE_PROJECT_ID=
STORAGE_ENDPOINT=http://localhost:4566
STORAGE_GOOGLE_KEY_FILE_NAME=
